{
  "name": "guandu-dispatch",
  "private": true,
  "version": "0.9.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest",
    "test:run": "vitest run",
    "e2e": "playwright test",
    "lint": "oxlint",
    "preview": "vite preview",
    "verify:v06": "node scripts/verify-v06.cjs && node scripts/verify-v06-playthrough.cjs",
    "verify:v07": "node scripts/verify-v07-structure.cjs && node scripts/verify-v07.cjs && node scripts/verify-v07-playthrough.cjs",
    "verify:v07:structure": "node scripts/verify-v07-structure.cjs",
    "verify:v08:structure": "node scripts/verify-v08-structure.cjs",
    "verify:v08": "node scripts/verify-v08-structure.cjs && node scripts/verify-v08.cjs",
    "verify:v08:playthrough": "node scripts/verify-v08-playthrough.cjs",
    "audit:v08": "node scripts/audit-v08-final.cjs",
    "verify:final": "npm run verify:v095:deep",
    "verify:v094": "npm run verify:v093 && node scripts/verify-v094-opening-ui.cjs && node scripts/verify-v094-controls.cjs",
    "verify:v094:deep": "npm run verify:v094 && node scripts/verify-v09-runtime-lite.cjs && node scripts/verify-v09-syntax.cjs",
    "verify:v082": "node scripts/verify-v082-portraits.cjs && node scripts/verify-v082-roles-voice.cjs && node scripts/verify-v082-halfvoice.cjs && node scripts/verify-v082-dossier-history.cjs && node scripts/verify-v082-style.cjs && node scripts/verify-v082-glossary.cjs && node scripts/verify-v082-glossary-style.cjs && node scripts/verify-v082-historical-copy.cjs && node scripts/verify-v082-network-voice.cjs && node scripts/verify-v082-runtime-lite.cjs && node scripts/verify-v082-docs.cjs",
    "verify:v083": "node scripts/verify-v083-local-voice.cjs && node scripts/verify-v083-dossier-portraits.cjs && node scripts/verify-v083-history-depth.cjs",
    "verify:v09": "node scripts/verify-v09-ui-contract.cjs && node scripts/verify-v09-opening-contract.cjs && node scripts/verify-v09-guided-deduction.cjs && node scripts/verify-v09-zhao-layout.cjs && node scripts/verify-v09-character-intros.cjs && node scripts/verify-v09-narrative-order.cjs && node scripts/verify-v09-audience-layout.cjs && node scripts/verify-v09-midgame-layout.cjs && node scripts/verify-v09-backhalf-layout.cjs && node scripts/verify-v09-dossier-layout.cjs && node scripts/verify-v09-control-discipline.cjs && node scripts/verify-v09-dialogue-history.cjs && node scripts/verify-v09-visual-contract.cjs && node scripts/verify-v09-save-migration.cjs && node scripts/verify-v09-recovery-contract.cjs && node scripts/verify-v09-delivery-contract.cjs",
    "verify:v09:deep": "npm run verify:v09 && node scripts/verify-v09-runtime-lite.cjs && node scripts/verify-v09-syntax.cjs",
    "verify:v091": "npm run verify:v09 && node scripts/verify-v091-save-evidence.cjs",
    "verify:v091:deep": "npm run verify:v091 && node scripts/verify-v09-runtime-lite.cjs && node scripts/verify-v09-syntax.cjs",
    "verify:v093": "npm run verify:v091 && node scripts/verify-v093-experience.cjs && node scripts/verify-v093-scene-polish.cjs",
    "verify:v093:deep": "npm run verify:v093 && node scripts/verify-v09-runtime-lite.cjs && node scripts/verify-v09-syntax.cjs",
    "verify:v095": "npm run verify:v094 && node scripts/verify-v095-core-loop.cjs",
    "verify:v095:deep": "npm run verify:v095 && node scripts/verify-v095-core-loop-runtime.cjs && node scripts/verify-v09-runtime-lite.cjs && node scripts/verify-v09-syntax.cjs"
  },
  "dependencies": {
    "@dnd-kit/react": "^0.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
